10 hgr: HCOLOR = 3
15 pi = 3.14159
19 rem np and nf are the number of points and number of vertices
20 np=480
30 nf=880

45 rem reads the data values into two arrays, m and s
46 rem to hold the vertices and sides.
40 dim m(np*3)
50 for i=1 to np*3
60 read m(i)
70 next i
80 dim s(nf*3)
90 for i=1 to nf*3
100 read s(i)
105 s(i) = s(i)+1
110 next i

115 rem specifications for how to draw the teapot. xfst/yfst/zfst are
116 rem the offsets, and xrot/yrot/zrot are the rotations about the 
117 rem x,y,and z axes. scle is a constant scale to make the model
118 rem visible at distances other than "0.001" since the vertex coords
119 rem are all very small, and thus the pixel coords also are also. 
120 xfst = -0.5
130 yfst = 0.4
140 zfst = 7
150 xrot = 3*pi/2- pi/8
160 yrot = pi/8
170 zrot = -pi/12
180 scle = 1000

190 dim screen(np*2)
200 dim drwps(2)

205 rem loops over all of the vertices (sets of 3 data values)
210 for i=1 to np*3-2 step 3
220 x1 = m(i)
230 y1 = m(i+1)
240 z1 = m(i+2)
245 rem rotates the point x1,y1,z1 read from the data by xfst, yfst, and zfst
250 y2 = y1*cos(xrot) + z1*sin(xrot): z2 = -y1*sin(xrot) + z1*cos(xrot): x2 = x1
260 x3 = x2*cos(yrot) + z2*sin(yrot): z3 = -x2*sin(yrot) + z2*cos(yrot): y3 = y2
270 x4 = x3*cos(zrot) + y3*sin(zrot): y4 = -x3*sin(zrot) + y3*cos(zrot): z4 = z3
275 rem adds the offsets to the point (which is now x4,y4,z4)
280 cx = x4 + xfst
290 cy = y4 + yfst
300 cz = z4 + zfst
305 rem calls the conversion code to change (cx,cy,cz) into screen-space
310 gosub 5000
320 p=(i-1)/3
330 k=2*(p)+1
335 rem reads the screen-space coordinates from drwps(drawpos)
336 rem and adds them to the array "screen" for later use
340 screen(k)= drwps(1)*scle + 140
350 screen(k+1)= drwps(2)*scle + 96
360 next i

370 dim shape(6)
375 rem loops over all of the faces and assembles the screen-space triangle
376 rem called"shape" that needs to be drawn using values from "screen"
380 for i=1 to nf*3-2 step 3
390 shape(1)=screen(2*s(i)-1)
400 shape(2)=screen(2*s(i))
410 shape(3)=screen(2*s(i+1)-1)
420 shape(4)=screen(2*s(i+1))
430 shape(5)=screen(2*s(i+2)-1)
440 shape(6)=screen(2*s(i+2))
445 rem checks if the triangle is actually on screen or not. If it's not
446 rem we just don't draw any part of it because trying to draw offscreen
447 rem causes BASIC to error, and for this sort of project I don't feel
448 rem the need to include code that draws part of the triangle by
449 rem calculating the intersections of the triangle and the screen edge.
450 if shape(1) > 0 and shape(1) < 280 and shape(3) > 0 and shape(3) < 280 and shape(5) > 0 and shape(5) < 280 and shape(2) > 0 and shape(2) < 192 and shape(4) > 0 and shape(4) < 192 and shape(6) > 0 and shape(6) < 192 then gosub 5500
460 next i

1000 end

4995 rem subroutine to convert vertices to screen-space by dividing
4996 rem cx and cy by cz (this entire thing assumes the camera to be
4997 rem looking in the +z direction) and assign the results to drwps
5000 a=cx/cz
5010 b=cy/cz
5020 drwps(1)=a
5030 drwps(2)=b
5040 return

5495 rem subroutine to draw the triangle on screen by reading from "shape"
5500 hplot shape(1),shape(2) to shape(3),shape(4)
5510 hplot shape(3),shape(4) to shape(5),shape(6)
5520 hplot shape(1),shape(2) to shape(5),shape(6)
5530 return

6995 rem ~1000 lines of data defining the teapot model
7000 data 0.0,0.0,0.488
7001 data 0.004,0.042,0.476
7002 data 0.004,-0.042,0.476
7003 data 0.011,0.0,0.575
7004 data 0.013,0.056,0.451
7005 data 0.013,-0.056,0.451
7006 data 0.02,0.0,0.414
7007 data 0.021,0.042,0.425
7008 data 0.021,-0.042,0.425
7009 data 0.025,0.0,0.413
7010 data 0.039,0.196,0.488
7011 data 0.039,-0.196,0.488
7012 data 0.039,0.0,0.668
7013 data 0.049,0.192,0.575
7014 data 0.049,-0.192,0.575
7015 data 0.057,0.189,0.414
7016 data 0.057,-0.189,0.414
7017 data 0.062,0.0,0.359
7018 data 0.075,0.181,0.668
7019 data 0.075,-0.181,0.668
7020 data 0.079,0.0,0.764
7021 data 0.096,0.172,0.359
7022 data 0.096,-0.172,0.359
7023 data 0.1,0.0,0.769
7024 data 0.104,0.042,0.778
7025 data 0.104,-0.042,0.778
7026 data 0.105,0.0,0.322
7027 data 0.112,0.165,0.764
7028 data 0.112,-0.165,0.764
7029 data 0.113,0.056,0.797
7030 data 0.113,-0.056,0.797
7031 data 0.121,0.042,0.816
7032 data 0.121,-0.042,0.816
7033 data 0.125,0.0,0.3
7034 data 0.125,0.0,0.825
7035 data 0.125,0.0,0.863
7036 data 0.136,0.155,0.322
7037 data 0.136,-0.155,0.322
7038 data 0.138,0.0,0.881
7039 data 0.145,0.355,0.488
7040 data 0.145,-0.355,0.488
7041 data 0.149,0.0,0.887
7042 data 0.15,0.0,0.863
7043 data 0.153,0.347,0.575
7044 data 0.153,-0.347,0.575
7045 data 0.154,0.147,0.3
7046 data 0.154,0.147,0.863
7047 data 0.154,-0.147,0.3
7048 data 0.154,-0.147,0.863
7049 data 0.155,0.0,0.881
7050 data 0.159,0.341,0.414
7051 data 0.159,-0.341,0.414
7052 data 0.166,0.142,0.881
7053 data 0.166,-0.142,0.881
7054 data 0.173,0.327,0.668
7055 data 0.173,-0.327,0.668
7056 data 0.175,0.0,0.863
7057 data 0.176,0.138,0.887
7058 data 0.176,-0.138,0.887
7059 data 0.177,0.137,0.863
7060 data 0.177,-0.137,0.863
7061 data 0.182,0.135,0.881
7062 data 0.182,-0.135,0.881
7063 data 0.189,0.311,0.359
7064 data 0.189,-0.311,0.359
7065 data 0.2,0.128,0.863
7066 data 0.2,-0.128,0.863
7067 data 0.201,0.299,0.764
7068 data 0.201,-0.299,0.764
7069 data 0.211,0.0,0.885
7070 data 0.22,0.28,0.322
7071 data 0.22,-0.28,0.322
7072 data 0.233,0.113,0.885
7073 data 0.233,-0.113,0.885
7074 data 0.234,0.266,0.3
7075 data 0.234,0.266,0.863
7076 data 0.234,-0.266,0.3
7077 data 0.234,-0.266,0.863
7078 data 0.243,0.257,0.881
7079 data 0.243,-0.257,0.881
7080 data 0.251,0.249,0.887
7081 data 0.251,-0.249,0.887
7082 data 0.252,0.248,0.863
7083 data 0.252,-0.248,0.863
7084 data 0.255,0.245,0.881
7085 data 0.255,-0.245,0.881
7086 data 0.269,0.231,0.863
7087 data 0.269,-0.231,0.863
7088 data 0.294,0.0,0.9
7089 data 0.295,0.205,0.885
7090 data 0.295,-0.205,0.885
7091 data 0.304,0.461,0.488
7092 data 0.304,-0.461,0.488
7093 data 0.308,0.451,0.575
7094 data 0.308,-0.451,0.575
7095 data 0.31,0.081,0.9
7096 data 0.31,-0.081,0.9
7097 data 0.311,0.443,0.414
7098 data 0.311,-0.443,0.414
7099 data 0.319,0.425,0.668
7100 data 0.319,-0.425,0.668
7101 data 0.328,0.404,0.359
7102 data 0.328,-0.404,0.359
7103 data 0.335,0.388,0.764
7104 data 0.335,-0.388,0.764
7105 data 0.345,0.364,0.322
7106 data 0.345,-0.364,0.322
7107 data 0.353,0.346,0.3
7108 data 0.353,0.346,0.863
7109 data 0.353,-0.346,0.3
7110 data 0.353,-0.346,0.863
7111 data 0.354,0.146,0.9
7112 data 0.354,-0.146,0.9
7113 data 0.358,0.334,0.881
7114 data 0.358,-0.334,0.881
7115 data 0.362,0.324,0.887
7116 data 0.362,-0.324,0.887
7117 data 0.363,0.323,0.863
7118 data 0.363,-0.323,0.863
7119 data 0.365,0.318,0.881
7120 data 0.365,-0.318,0.881
7121 data 0.372,0.3,0.863
7122 data 0.372,-0.3,0.863
7123 data 0.386,0.0,0.915
7124 data 0.387,0.267,0.885
7125 data 0.387,-0.267,0.885
7126 data 0.395,0.045,0.915
7127 data 0.395,-0.045,0.915
7128 data 0.415,0.0,1.038
7129 data 0.419,0.0,1.008
7130 data 0.419,0.081,0.915
7131 data 0.419,-0.081,0.915
7132 data 0.419,0.19,0.9
7133 data 0.419,-0.19,0.9
7134 data 0.421,0.034,1.038
7135 data 0.421,-0.034,1.038
7136 data 0.425,0.032,1.008
7137 data 0.425,-0.032,1.008
7138 data 0.439,0.061,1.038
7139 data 0.439,-0.061,1.038
7140 data 0.442,0.058,1.008
7141 data 0.442,-0.058,1.008
7142 data 0.45,0.0,0.938
7143 data 0.451,0.0,0.971
7144 data 0.454,0.02,0.938
7145 data 0.454,-0.02,0.938
7146 data 0.455,0.019,0.971
7147 data 0.455,-0.019,0.971
7148 data 0.455,0.105,0.915
7149 data 0.455,-0.105,0.915
7150 data 0.465,0.035,0.938
7151 data 0.465,-0.035,0.938
7152 data 0.465,0.035,0.971
7153 data 0.465,-0.035,0.971
7154 data 0.466,0.079,1.038
7155 data 0.466,-0.079,1.038
7156 data 0.468,0.075,1.008
7157 data 0.468,-0.075,1.008
7158 data 0.48,0.046,0.938
7159 data 0.48,-0.046,0.938
7160 data 0.481,0.045,0.971
7161 data 0.481,-0.045,0.971
7162 data 0.5,0.0,1.05
7163 data 0.5,0.049,0.971
7164 data 0.5,0.05,0.938
7165 data 0.5,0.081,1.008
7166 data 0.5,0.085,1.038
7167 data 0.5,0.114,0.915
7168 data 0.5,0.206,0.9
7169 data 0.5,0.289,0.885
7170 data 0.5,0.325,0.863
7171 data 0.5,0.345,0.881
7172 data 0.5,0.35,0.863
7173 data 0.5,0.351,0.887
7174 data 0.5,0.362,0.881
7175 data 0.5,0.375,0.3
7176 data 0.5,0.375,0.863
7177 data 0.5,0.395,0.322
7178 data 0.5,0.421,0.764
7179 data 0.5,0.438,0.359
7180 data 0.5,0.461,0.668
7181 data 0.5,0.48,0.414
7182 data 0.5,0.489,0.575
7183 data 0.5,0.5,0.488
7184 data 0.5,-0.049,0.971
7185 data 0.5,-0.05,0.938
7186 data 0.5,-0.081,1.008
7187 data 0.5,-0.085,1.038
7188 data 0.5,-0.114,0.915
7189 data 0.5,-0.206,0.9
7190 data 0.5,-0.289,0.885
7191 data 0.5,-0.325,0.863
7192 data 0.5,-0.345,0.881
7193 data 0.5,-0.35,0.863
7194 data 0.5,-0.351,0.887
7195 data 0.5,-0.362,0.881
7196 data 0.5,-0.375,0.3
7197 data 0.5,-0.375,0.863
7198 data 0.5,-0.395,0.322
7199 data 0.5,-0.421,0.764
7200 data 0.5,-0.438,0.359
7201 data 0.5,-0.461,0.668
7202 data 0.5,-0.48,0.414
7203 data 0.5,-0.489,0.575
7204 data 0.5,-0.5,0.488
7205 data 0.519,0.045,0.971
7206 data 0.519,-0.045,0.971
7207 data 0.52,0.046,0.938
7208 data 0.52,-0.046,0.938
7209 data 0.532,0.075,1.008
7210 data 0.532,-0.075,1.008
7211 data 0.534,0.079,1.038
7212 data 0.534,-0.079,1.038
7213 data 0.535,0.035,0.971
7214 data 0.535,-0.035,0.971
7215 data 0.535,0.035,0.938
7216 data 0.535,-0.035,0.938
7217 data 0.545,0.105,0.915
7218 data 0.545,-0.105,0.915
7219 data 0.545,0.019,0.971
7220 data 0.545,-0.019,0.971
7221 data 0.546,0.02,0.938
7222 data 0.546,-0.02,0.938
7223 data 0.549,0.0,0.971
7224 data 0.55,0.0,0.938
7225 data 0.558,0.058,1.008
7226 data 0.558,-0.058,1.008
7227 data 0.561,0.061,1.038
7228 data 0.561,-0.061,1.038
7229 data 0.575,0.032,1.008
7230 data 0.575,-0.032,1.008
7231 data 0.579,0.034,1.038
7232 data 0.579,-0.034,1.038
7233 data 0.581,0.19,0.9
7234 data 0.581,-0.19,0.9
7235 data 0.581,0.081,0.915
7236 data 0.581,-0.081,0.915
7237 data 0.581,0.0,1.008
7238 data 0.585,0.0,1.038
7239 data 0.605,0.045,0.915
7240 data 0.605,-0.045,0.915
7241 data 0.613,0.267,0.885
7242 data 0.613,-0.267,0.885
7243 data 0.614,0.0,0.915
7244 data 0.628,0.3,0.863
7245 data 0.628,-0.3,0.863
7246 data 0.635,0.318,0.881
7247 data 0.635,-0.318,0.881
7248 data 0.637,0.323,0.863
7249 data 0.637,-0.323,0.863
7250 data 0.638,0.324,0.887
7251 data 0.638,-0.324,0.887
7252 data 0.642,0.334,0.881
7253 data 0.642,-0.334,0.881
7254 data 0.646,0.146,0.9
7255 data 0.646,-0.146,0.9
7256 data 0.647,0.346,0.3
7257 data 0.647,0.346,0.863
7258 data 0.647,-0.346,0.3
7259 data 0.647,-0.346,0.863
7260 data 0.655,0.364,0.322
7261 data 0.655,-0.364,0.322
7262 data 0.665,0.388,0.764
7263 data 0.665,-0.388,0.764
7264 data 0.672,0.404,0.359
7265 data 0.672,-0.404,0.359
7266 data 0.681,0.425,0.668
7267 data 0.681,-0.425,0.668
7268 data 0.689,0.443,0.414
7269 data 0.689,-0.443,0.414
7270 data 0.69,0.081,0.9
7271 data 0.69,-0.081,0.9
7272 data 0.692,0.451,0.575
7273 data 0.692,-0.451,0.575
7274 data 0.696,0.461,0.488
7275 data 0.696,-0.461,0.488
7276 data 0.705,0.205,0.885
7277 data 0.705,-0.205,0.885
7278 data 0.706,0.0,0.9
7279 data 0.731,0.231,0.863
7280 data 0.731,-0.231,0.863
7281 data 0.745,0.245,0.881
7282 data 0.745,-0.245,0.881
7283 data 0.749,0.248,0.863
7284 data 0.749,-0.248,0.863
7285 data 0.749,0.249,0.887
7286 data 0.749,-0.249,0.887
7287 data 0.757,0.257,0.881
7288 data 0.757,-0.257,0.881
7289 data 0.766,0.266,0.3
7290 data 0.766,0.266,0.863
7291 data 0.766,-0.266,0.3
7292 data 0.766,-0.266,0.863
7293 data 0.767,0.113,0.885
7294 data 0.767,-0.113,0.885
7295 data 0.78,0.28,0.322
7296 data 0.78,-0.28,0.322
7297 data 0.789,0.0,0.885
7298 data 0.799,0.299,0.764
7299 data 0.799,-0.299,0.764
7300 data 0.8,0.128,0.863
7301 data 0.8,-0.128,0.863
7302 data 0.811,0.311,0.359
7303 data 0.811,-0.311,0.359
7304 data 0.818,0.135,0.881
7305 data 0.818,-0.135,0.881
7306 data 0.823,0.137,0.863
7307 data 0.823,-0.137,0.863
7308 data 0.824,0.138,0.887
7309 data 0.824,-0.138,0.887
7310 data 0.825,0.0,0.863
7311 data 0.827,0.327,0.668
7312 data 0.827,-0.327,0.668
7313 data 0.834,0.142,0.881
7314 data 0.834,-0.142,0.881
7315 data 0.841,0.341,0.414
7316 data 0.841,-0.341,0.414
7317 data 0.845,0.0,0.881
7318 data 0.846,0.147,0.3
7319 data 0.846,0.147,0.863
7320 data 0.846,-0.147,0.3
7321 data 0.846,-0.147,0.863
7322 data 0.847,0.347,0.575
7323 data 0.847,-0.347,0.575
7324 data 0.85,0.0,0.863
7325 data 0.851,0.0,0.887
7326 data 0.855,0.355,0.488
7327 data 0.855,-0.355,0.488
7328 data 0.862,0.0,0.881
7329 data 0.864,0.155,0.322
7330 data 0.864,-0.155,0.322
7331 data 0.875,0.0,0.3
7332 data 0.875,0.0,0.863
7333 data 0.888,0.165,0.764
7334 data 0.888,-0.165,0.764
7335 data 0.895,0.0,0.322
7336 data 0.904,0.172,0.359
7337 data 0.904,-0.172,0.359
7338 data 0.921,0.0,0.764
7339 data 0.925,0.0,0.413
7340 data 0.925,0.0,0.619
7341 data 0.925,0.093,0.445
7342 data 0.925,0.093,0.587
7343 data 0.925,0.124,0.516
7344 data 0.925,-0.093,0.445
7345 data 0.925,-0.093,0.587
7346 data 0.925,-0.124,0.516
7347 data 0.925,0.181,0.668
7348 data 0.925,-0.181,0.668
7349 data 0.938,0.0,0.359
7350 data 0.943,0.189,0.414
7351 data 0.943,-0.189,0.414
7352 data 0.951,0.192,0.575
7353 data 0.951,-0.192,0.575
7354 data 0.961,0.0,0.668
7355 data 0.961,0.196,0.488
7356 data 0.961,-0.196,0.488
7357 data 0.98,0.0,0.414
7358 data 0.989,0.0,0.575
7359 data 1.0,0.0,0.488
7360 data 1.045,0.0,0.647
7361 data 1.054,0.084,0.623
7362 data 1.054,-0.084,0.623
7363 data 1.074,0.112,0.57
7364 data 1.074,-0.112,0.57
7365 data 1.094,0.084,0.518
7366 data 1.094,-0.084,0.518
7367 data 1.097,0.0,0.713
7368 data 1.104,0.0,0.494
7369 data 1.109,0.064,0.699
7370 data 1.109,-0.064,0.699
7371 data 1.125,0.0,0.793
7372 data 1.134,0.085,0.668
7373 data 1.134,-0.085,0.668
7374 data 1.14,0.044,0.788
7375 data 1.14,-0.044,0.788
7376 data 1.16,0.064,0.638
7377 data 1.16,-0.064,0.638
7378 data 1.171,0.059,0.777
7379 data 1.171,-0.059,0.777
7380 data 1.172,0.0,0.624
7381 data 1.175,0.0,0.863
7382 data 1.193,0.0,0.873
7383 data 1.198,0.035,0.863
7384 data 1.198,-0.035,0.863
7385 data 1.2,0.0,0.863
7386 data 1.203,0.044,0.766
7387 data 1.203,-0.044,0.766
7388 data 1.206,0.0,0.877
7389 data 1.21,0.0,0.873
7390 data 1.216,0.021,0.863
7391 data 1.216,-0.021,0.863
7392 data 1.217,0.0,0.761
7393 data 1.218,0.033,0.874
7394 data 1.218,-0.033,0.874
7395 data 1.23,0.028,0.877
7396 data 1.23,-0.028,0.877
7397 data 1.23,0.023,0.874
7398 data 1.23,-0.023,0.874
7399 data 1.25,0.028,0.863
7400 data 1.25,0.047,0.863
7401 data 1.25,-0.028,0.863
7402 data 1.25,-0.047,0.863
7403 data 1.273,0.044,0.875
7404 data 1.273,-0.044,0.875
7405 data 1.274,0.031,0.876
7406 data 1.274,-0.031,0.876
7407 data 1.282,0.037,0.879
7408 data 1.282,-0.037,0.879
7409 data 1.284,0.021,0.863
7410 data 1.284,-0.021,0.863
7411 data 1.3,0.0,0.863
7412 data 1.302,0.035,0.863
7413 data 1.302,-0.035,0.863
7414 data 1.318,0.023,0.877
7415 data 1.318,-0.023,0.877
7416 data 1.325,0.0,0.863
7417 data 1.329,0.033,0.876
7418 data 1.329,-0.033,0.876
7419 data 1.333,0.028,0.881
7420 data 1.333,-0.028,0.881
7421 data 1.338,0.0,0.878
7422 data 1.354,0.0,0.877
7423 data 1.357,0.0,0.882
7424 data -0.017,0.0,0.768
7425 data -0.02,0.042,0.777
7426 data -0.02,-0.042,0.777
7427 data -0.028,0.056,0.796
7428 data -0.028,-0.056,0.796
7429 data -0.036,0.042,0.815
7430 data -0.036,-0.042,0.815
7431 data -0.039,0.0,0.823
7432 data -0.08,0.0,0.539
7433 data -0.083,0.042,0.529
7434 data -0.083,-0.042,0.529
7435 data -0.089,0.056,0.509
7436 data -0.089,-0.056,0.509
7437 data -0.094,0.042,0.489
7438 data -0.094,-0.042,0.489
7439 data -0.097,0.0,0.479
7440 data -0.103,0.0,0.762
7441 data -0.111,0.042,0.77
7442 data -0.111,-0.042,0.77
7443 data -0.13,0.056,0.786
7444 data -0.13,-0.056,0.786
7445 data -0.134,0.0,0.6
7446 data -0.142,0.042,0.593
7447 data -0.142,-0.042,0.593
7448 data -0.148,0.042,0.803
7449 data -0.148,-0.042,0.803
7450 data -0.156,0.0,0.811
7451 data -0.157,0.0,0.745
7452 data -0.159,0.056,0.576
7453 data -0.159,-0.056,0.576
7454 data -0.165,0.0,0.662
7455 data -0.168,0.042,0.75
7456 data -0.168,-0.042,0.75
7457 data -0.175,0.0,0.713
7458 data -0.175,0.042,0.56
7459 data -0.175,-0.042,0.56
7460 data -0.176,0.042,0.657
7461 data -0.176,-0.042,0.657
7462 data -0.183,0.0,0.552
7463 data -0.187,0.042,0.713
7464 data -0.187,-0.042,0.713
7465 data -0.192,0.056,0.762
7466 data -0.192,-0.056,0.762
7467 data -0.199,0.056,0.646
7468 data -0.199,-0.056,0.646
7469 data -0.212,0.056,0.713
7470 data -0.212,-0.056,0.713
7471 data -0.216,0.042,0.773
7472 data -0.216,-0.042,0.773
7473 data -0.223,0.042,0.635
7474 data -0.223,-0.042,0.635
7475 data -0.227,0.0,0.778
7476 data -0.233,0.0,0.63
7477 data -0.238,0.042,0.713
7478 data -0.238,-0.042,0.713
7479 data -0.25,0.0,0.713


7480 data 324,306,304,324,304,317
7481 data 306,283,281,306,281,304
7482 data 283,248,246,283,246,281
7483 data 248,172,171,248,171,246
7484 data 317,304,308,317,308,325
7485 data 304,281,285,304,285,308
7486 data 281,246,250,281,250,285
7487 data 246,171,173,246,173,250
7488 data 325,308,313,325,313,328
7489 data 308,285,287,308,287,313
7490 data 285,250,252,285,252,287
7491 data 250,173,174,250,174,252
7492 data 328,313,319,328,319,332
7493 data 313,287,290,313,290,319
7494 data 287,252,257,287,257,290
7495 data 252,174,176,252,176,257
7496 data 172,117,119,172,119,171
7497 data 117,82,84,117,84,119
7498 data 82,59,61,82,61,84
7499 data 59,42,49,59,49,61
7500 data 171,119,115,171,115,173
7501 data 119,84,80,119,80,115
7502 data 84,61,57,84,57,80
7503 data 61,49,41,61,41,57
7504 data 173,115,113,173,113,174
7505 data 115,80,78,115,78,113
7506 data 80,57,52,80,52,78
7507 data 57,41,38,57,38,52
7508 data 174,113,108,174,108,176
7509 data 113,78,75,113,75,108
7510 data 78,52,46,78,46,75
7511 data 52,38,35,52,35,46
7512 data 42,60,62,42,62,49
7513 data 60,83,85,60,85,62
7514 data 83,118,120,83,120,85
7515 data 118,193,192,118,192,120
7516 data 49,62,58,49,58,41
7517 data 62,85,81,62,81,58
7518 data 85,120,116,85,116,81
7519 data 120,192,194,120,194,116
7520 data 41,58,53,41,53,38
7521 data 58,81,79,58,79,53
7522 data 81,116,114,81,114,79
7523 data 116,194,195,116,195,114
7524 data 38,53,48,38,48,35
7525 data 53,79,77,53,77,48
7526 data 79,114,110,79,110,77
7527 data 114,195,197,114,197,110
7528 data 193,249,247,193,247,192
7529 data 249,284,282,249,282,247
7530 data 284,307,305,284,305,282
7531 data 307,324,317,307,317,305
7532 data 192,247,251,192,251,194
7533 data 247,282,286,247,286,251
7534 data 282,305,309,282,309,286
7535 data 305,317,325,305,325,309
7536 data 194,251,253,194,253,195
7537 data 251,286,288,251,288,253
7538 data 286,309,314,286,314,288
7539 data 309,325,328,309,328,314
7540 data 195,253,259,195,259,197
7541 data 253,288,292,253,292,259
7542 data 288,314,321,288,321,292
7543 data 314,328,332,314,332,321
7544 data 332,319,333,332,333,338
7545 data 319,290,298,319,298,333
7546 data 290,257,262,290,262,298
7547 data 257,176,178,257,178,262
7548 data 338,333,347,338,347,354
7549 data 333,298,311,333,311,347
7550 data 298,262,266,298,266,311
7551 data 262,178,180,262,180,266
7552 data 354,347,352,354,352,358
7553 data 347,311,322,347,322,352
7554 data 311,266,272,311,272,322
7555 data 266,180,182,266,182,272
7556 data 358,352,355,358,355,359
7557 data 352,322,326,352,326,355
7558 data 322,272,274,322,274,326
7559 data 272,182,183,272,183,274
7560 data 176,108,103,176,103,178
7561 data 108,75,67,108,67,103
7562 data 75,46,27,75,27,67
7563 data 46,35,20,46,20,27
7564 data 178,103,99,178,99,180
7565 data 103,67,54,103,54,99
7566 data 67,27,18,67,18,54
7567 data 27,20,12,27,12,18
7568 data 180,99,93,180,93,182
7569 data 99,54,43,99,43,93
7570 data 54,18,13,54,13,43
7571 data 18,12,3,18,3,13
7572 data 182,93,91,182,91,183
7573 data 93,43,39,93,39,91
7574 data 43,13,10,43,10,39
7575 data 13,3,0,13,0,10
7576 data 35,48,28,35,28,20
7577 data 48,77,68,48,68,28
7578 data 77,110,104,77,104,68
7579 data 110,197,199,110,199,104
7580 data 20,28,19,20,19,12
7581 data 28,68,55,28,55,19
7582 data 68,104,100,68,100,55
7583 data 104,199,201,104,201,100
7584 data 12,19,14,12,14,3
7585 data 19,55,44,19,44,14
7586 data 55,100,94,55,94,44
7587 data 100,201,203,100,203,94
7588 data 3,14,11,3,11,0
7589 data 14,44,40,14,40,11
7590 data 44,94,92,44,92,40
7591 data 94,203,204,94,204,92
7592 data 197,259,263,197,263,199
7593 data 259,292,299,259,299,263
7594 data 292,321,334,292,334,299
7595 data 321,332,338,321,338,334
7596 data 199,263,267,199,267,201
7597 data 263,299,312,263,312,267
7598 data 299,334,348,299,348,312
7599 data 334,338,354,334,354,348
7600 data 201,267,273,201,273,203
7601 data 267,312,323,267,323,273
7602 data 312,348,353,312,353,323
7603 data 348,354,358,348,358,353
7604 data 203,273,275,203,275,204
7605 data 273,323,327,273,327,275
7606 data 323,353,356,323,356,327
7607 data 353,358,359,353,359,356
7608 data 359,355,350,359,350,357
7609 data 355,326,315,355,315,350
7610 data 326,274,268,326,268,315
7611 data 274,183,181,274,181,268
7612 data 357,350,336,357,336,349
7613 data 350,315,302,350,302,336
7614 data 315,268,264,315,264,302
7615 data 268,181,179,268,179,264
7616 data 349,336,329,349,329,335
7617 data 336,302,295,336,295,329
7618 data 302,264,260,302,260,295
7619 data 264,179,177,264,177,260
7620 data 335,329,318,335,318,331
7621 data 329,295,289,329,289,318
7622 data 295,260,256,295,256,289
7623 data 260,177,175,260,175,256
7624 data 183,91,97,183,97,181
7625 data 91,39,50,91,50,97
7626 data 39,10,15,39,15,50
7627 data 10,0,6,10,6,15
7628 data 181,97,101,181,101,179
7629 data 97,50,63,97,63,101
7630 data 50,15,21,50,21,63
7631 data 15,6,17,15,17,21
7632 data 179,101,105,179,105,177
7633 data 101,63,70,101,70,105
7634 data 63,21,36,63,36,70
7635 data 21,17,26,21,26,36
7636 data 177,105,107,177,107,175
7637 data 105,70,74,105,74,107
7638 data 70,36,45,70,45,74
7639 data 36,26,33,36,33,45
7640 data 0,11,16,0,16,6
7641 data 11,40,51,11,51,16
7642 data 40,92,98,40,98,51
7643 data 92,204,202,92,202,98
7644 data 6,16,22,6,22,17
7645 data 16,51,64,16,64,22
7646 data 51,98,102,51,102,64
7647 data 98,202,200,98,200,102
7648 data 17,22,37,17,37,26
7649 data 22,64,71,22,71,37
7650 data 64,102,106,64,106,71
7651 data 102,200,198,102,198,106
7652 data 26,37,47,26,47,33
7653 data 37,71,76,37,76,47
7654 data 71,106,109,71,109,76
7655 data 106,198,196,106,196,109
7656 data 204,275,269,204,269,202
7657 data 275,327,316,275,316,269
7658 data 327,356,351,327,351,316
7659 data 356,359,357,356,357,351
7660 data 202,269,265,202,265,200
7661 data 269,316,303,269,303,265
7662 data 316,351,337,316,337,303
7663 data 351,357,349,351,349,337
7664 data 200,265,261,200,261,198
7665 data 265,303,296,265,296,261
7666 data 303,337,330,303,330,296
7667 data 337,349,335,337,335,330
7668 data 198,261,258,198,258,196
7669 data 261,296,291,261,291,258
7670 data 296,330,320,296,320,291
7671 data 330,335,331,330,331,320
7672 data 23,24,425,23,425,424
7673 data 24,29,427,24,427,425
7674 data 29,31,429,29,429,427
7675 data 31,34,431,31,431,429
7676 data 424,425,441,424,441,440
7677 data 425,427,443,425,443,441
7678 data 427,429,448,427,448,443
7679 data 429,431,450,429,450,448
7680 data 440,441,455,440,455,451
7681 data 441,443,465,441,465,455
7682 data 443,448,471,443,471,465
7683 data 448,450,475,448,475,471
7684 data 451,455,463,451,463,457
7685 data 455,465,469,455,469,463
7686 data 465,471,477,465,477,469
7687 data 471,475,479,471,479,477
7688 data 34,32,430,34,430,431
7689 data 32,30,428,32,428,430
7690 data 30,25,426,30,426,428
7691 data 25,23,424,25,424,426
7692 data 431,430,449,431,449,450
7693 data 430,428,444,430,444,449
7694 data 428,426,442,428,442,444
7695 data 426,424,440,426,440,442
7696 data 450,449,472,450,472,475
7697 data 449,444,466,449,466,472
7698 data 444,442,456,444,456,466
7699 data 442,440,451,442,451,456
7700 data 475,472,478,475,478,479
7701 data 472,466,470,472,470,478
7702 data 466,456,464,466,464,470
7703 data 456,451,457,456,457,464
7704 data 457,463,460,457,460,454
7705 data 463,469,467,463,467,460
7706 data 469,477,473,469,473,467
7707 data 477,479,476,477,476,473
7708 data 454,460,446,454,446,445
7709 data 460,467,452,460,452,446
7710 data 467,473,458,467,458,452
7711 data 473,476,462,473,462,458
7712 data 445,446,433,445,433,432
7713 data 446,452,435,446,435,433
7714 data 452,458,437,452,437,435
7715 data 458,462,439,458,439,437
7716 data 432,433,1,432,1,0
7717 data 433,435,4,433,4,1
7718 data 435,437,7,435,7,4
7719 data 437,439,9,437,9,7
7720 data 479,478,474,479,474,476
7721 data 478,470,468,478,468,474
7722 data 470,464,461,470,461,468
7723 data 464,457,454,464,454,461
7724 data 476,474,459,476,459,462
7725 data 474,468,453,474,453,459
7726 data 468,461,447,468,447,453
7727 data 461,454,445,461,445,447
7728 data 462,459,438,462,438,439
7729 data 459,453,436,459,436,438
7730 data 453,447,434,453,434,436
7731 data 447,445,432,447,432,434
7732 data 439,438,8,439,8,9
7733 data 438,436,5,438,5,8
7734 data 436,434,2,436,2,5
7735 data 434,432,0,434,0,2
7736 data 340,342,361,340,361,360
7737 data 342,343,363,342,363,361
7738 data 343,341,365,343,365,363
7739 data 341,339,368,341,368,365
7740 data 360,361,369,360,369,367
7741 data 361,363,372,361,372,369
7742 data 363,365,376,363,376,372
7743 data 365,368,380,365,380,376
7744 data 367,369,374,367,374,371
7745 data 369,372,378,369,378,374
7746 data 372,376,386,372,386,378
7747 data 376,380,392,376,392,386
7748 data 371,374,383,371,383,381
7749 data 374,378,400,374,400,383
7750 data 378,386,412,378,412,400
7751 data 386,392,416,386,416,412
7752 data 339,344,366,339,366,368
7753 data 344,346,364,344,364,366
7754 data 346,345,362,346,362,364
7755 data 345,340,360,345,360,362
7756 data 368,366,377,368,377,380
7757 data 366,364,373,366,373,377
7758 data 364,362,370,364,370,373
7759 data 362,360,367,362,367,370
7760 data 380,377,387,380,387,392
7761 data 377,373,379,377,379,387
7762 data 373,370,375,373,375,379
7763 data 370,367,371,370,371,375
7764 data 392,387,413,392,413,416
7765 data 387,379,402,387,402,413
7766 data 379,375,384,379,384,402
7767 data 375,371,381,375,381,384
7768 data 381,383,393,381,393,382
7769 data 383,400,403,383,403,393
7770 data 400,412,417,400,417,403
7771 data 412,416,422,412,422,417
7772 data 382,393,395,382,395,388
7773 data 393,403,407,393,407,395
7774 data 403,417,419,403,419,407
7775 data 417,422,423,417,423,419
7776 data 388,395,397,388,397,389
7777 data 395,407,405,395,405,397
7778 data 407,419,414,407,414,405
7779 data 419,423,421,419,421,414
7780 data 389,397,390,389,390,385
7781 data 397,405,399,397,399,390
7782 data 405,414,409,405,409,399
7783 data 414,421,411,414,411,409
7784 data 416,413,418,416,418,422
7785 data 413,402,404,413,404,418
7786 data 402,384,394,402,394,404
7787 data 384,381,382,384,382,394
7788 data 422,418,420,422,420,423
7789 data 418,404,408,418,408,420
7790 data 404,394,396,404,396,408
7791 data 394,382,388,394,388,396
7792 data 423,420,415,423,415,421
7793 data 420,408,406,420,406,415
7794 data 408,396,398,408,398,406
7795 data 396,388,389,396,389,398
7796 data 421,415,410,421,410,411
7797 data 415,406,401,415,401,410
7798 data 406,398,391,406,391,401
7799 data 398,389,385,398,385,391
7800 data 162,231,238
7801 data 162,227,231
7802 data 162,211,227
7803 data 162,166,211
7804 data 238,231,229,238,229,237
7805 data 231,227,225,231,225,229
7806 data 227,211,209,227,209,225
7807 data 211,166,165,211,165,209
7808 data 237,229,219,237,219,223
7809 data 229,225,213,229,213,219
7810 data 225,209,205,225,205,213
7811 data 209,165,163,209,163,205
7812 data 223,219,221,223,221,224
7813 data 219,213,215,219,215,221
7814 data 213,205,207,213,207,215
7815 data 205,163,164,205,164,207
7816 data 162,154,166
7817 data 162,138,154
7818 data 162,134,138
7819 data 162,128,134
7820 data 166,154,156,166,156,165
7821 data 154,138,140,154,140,156
7822 data 138,134,136,138,136,140
7823 data 134,128,129,134,129,136
7824 data 165,156,160,165,160,163
7825 data 156,140,152,156,152,160
7826 data 140,136,146,140,146,152
7827 data 136,129,143,136,143,146
7828 data 163,160,158,163,158,164
7829 data 160,152,150,160,150,158
7830 data 152,146,144,152,144,150
7831 data 146,143,142,146,142,144
7832 data 162,135,128
7833 data 162,139,135
7834 data 162,155,139
7835 data 162,187,155
7836 data 128,135,137,128,137,129
7837 data 135,139,141,135,141,137
7838 data 139,155,157,139,157,141
7839 data 155,187,186,155,186,157
7840 data 129,137,147,129,147,143
7841 data 137,141,153,137,153,147
7842 data 141,157,161,141,161,153
7843 data 157,186,184,157,184,161
7844 data 143,147,145,143,145,142
7845 data 147,153,151,147,151,145
7846 data 153,161,159,153,159,151
7847 data 161,184,185,161,185,159
7848 data 162,212,187
7849 data 162,228,212
7850 data 162,232,228
7851 data 162,238,232
7852 data 187,212,210,187,210,186
7853 data 212,228,226,212,226,210
7854 data 228,232,230,228,230,226
7855 data 232,238,237,232,237,230
7856 data 186,210,206,186,206,184
7857 data 210,226,214,210,214,206
7858 data 226,230,220,226,220,214
7859 data 230,237,223,230,223,220
7860 data 184,206,208,184,208,185
7861 data 206,214,216,206,216,208
7862 data 214,220,222,214,222,216
7863 data 220,223,224,220,224,222
7864 data 224,221,239,224,239,243
7865 data 221,215,235,221,235,239
7866 data 215,207,217,215,217,235
7867 data 207,164,167,207,167,217
7868 data 243,239,270,243,270,278
7869 data 239,235,254,239,254,270
7870 data 235,217,233,235,233,254
7871 data 217,167,168,217,168,233
7872 data 278,270,293,278,293,297
7873 data 270,254,276,270,276,293
7874 data 254,233,241,254,241,276
7875 data 233,168,169,233,169,241
7876 data 297,293,300,297,300,310
7877 data 293,276,279,293,279,300
7878 data 276,241,244,276,244,279
7879 data 241,169,170,241,170,244
7880 data 164,158,148,164,148,167
7881 data 158,150,130,158,130,148
7882 data 150,144,126,150,126,130
7883 data 144,142,123,144,123,126
7884 data 167,148,132,167,132,168
7885 data 148,130,111,148,111,132
7886 data 130,126,95,130,95,111
7887 data 126,123,88,126,88,95
7888 data 168,132,124,168,124,169
7889 data 132,111,89,132,89,124
7890 data 111,95,72,111,72,89
7891 data 95,88,69,95,69,72
7892 data 169,124,121,169,121,170
7893 data 124,89,86,124,86,121
7894 data 89,72,65,89,65,86
7895 data 72,69,56,72,56,65
7896 data 142,145,127,142,127,123
7897 data 145,151,131,145,131,127
7898 data 151,159,149,151,149,131
7899 data 159,185,188,159,188,149
7900 data 123,127,96,123,96,88
7901 data 127,131,112,127,112,96
7902 data 131,149,133,131,133,112
7903 data 149,188,189,149,189,133
7904 data 88,96,73,88,73,69
7905 data 96,112,90,96,90,73
7906 data 112,133,125,112,125,90
7907 data 133,189,190,133,190,125
7908 data 69,73,66,69,66,56
7909 data 73,90,87,73,87,66
7910 data 90,125,122,90,122,87
7911 data 125,190,191,125,191,122
7912 data 185,208,218,185,218,188
7913 data 208,216,236,208,236,218
7914 data 216,222,240,216,240,236
7915 data 222,224,243,222,243,240
7916 data 188,218,234,188,234,189
7917 data 218,236,255,218,255,234
7918 data 236,240,271,236,271,255
7919 data 240,243,278,240,278,271
7920 data 189,234,242,189,242,190
7921 data 234,255,277,234,277,242
7922 data 255,271,294,255,294,277
7923 data 271,278,297,271,297,294
7924 data 190,242,245,190,245,191
7925 data 242,277,280,242,280,245
7926 data 277,294,301,277,301,280
7927 data 294,297,310,294,310,301

